Find the K th largest number in an array.

class Array {
    public void largest_no(int a[],int k){
        for(int i=0;i<a.length;i++)
        {
            for(int j=i+1;j<a.length;j++)
            {
                if(a[i]>a[j])
                {
                    int temp=a[i];
                    a[i]=a[j];
                    a[j]=temp;
                }
            }
        }
      int m=a[a.length-k];
      System.out.println(k+" largest no is "+m);
    }
    public static void main(String[] args) {
        int a[]={0,7,4,3,5};
        int k=3;
        Array arr=new Array();
        arr.largest_no(a,k);
    }
}
